DATABASE_URL=postgresql://speaker_service:speaker_password@localhost:5435/speaker_db?schema=public
JWT_SECRET=microservices-backend
NODE_ENV=development
PORT=3004
GRPC_PORT=50052
RABBITMQ_URL=amqp://admin:admin123@localhost:5672