DATABASE_URL=postgresql://event_service:event_password@localhost:5433/event_db?schema=public
JWT_SECRET=microservices-backend
NODE_ENV=development
PORT=3002
RABBITMQ_URL=amqp://admin:admin123@localhost:5672
SESSION_SERVICE_GRPC_URL=localhost:50051
USER_SERVICE_URL=http://localhost:3001