DATABASE_URL=postgresql://user_service:user_password@localhost:5432/user_db?schema=public
JWT_SECRET=microservices-backend
JWT_ACCESS_EXPIRATION=15m
JWT_REFRESH_EXPIRATION=7d
NODE_ENV=development
PORT=3001
BCRYPT_ROUNDS=10
RABBITMQ_URL=amqp://admin:admin123@localhost:5672
SESSION_SERVICE_GRPC_URL=localhost:50051