DATABASE_URL=postgresql://session_service:session_password@localhost:5434/session_db?schema=public
JWT_SECRET=microservices-backend
NODE_ENV=development
PORT=3003
GRPC_PORT=50051
RABBITMQ_URL=amqp://admin:admin123@localhost:5672
SPEAKER_SERVICE_GRPC_URL=localhost:50052
EVENT_SERVICE_URL=http://localhost:3002